# wingman-ci

./: Jenkinsfile  README.md
kobiton/: const.js  devices.js  index.js  package-lock.json  package.json  platforms.js
kobiton/scripts/: check.sh  test.sh  upload.sh
steps/: android_export.sh  cache_build.sh  full_build.sh  ios_cache_build.sh  ios_export.sh  ios_full_build.sh  ios_increase_build.sh  sonar.sh  testflight.sh
wingman/: .classpath  .project  log4j.xml  or.properties  pom.xml  ref.properties
wingman/data/: TestCases.xls  TestData.xls  backupTestData.xls  resultTestCases.xls
wingman/screenshots/: DetailReport.html
wingman/src/main/java/core/: Common.java  Controller.java  HTMLResGenerator.java  Keyword.java  ReadExcel.java  TestBatch.java  WriteExcel.java
